**Subject:** Follow-Up on Project Updates

**From:** Sarah Johnson <sarah.johnson@canvassian.com>  
**To:** Michael Stevens <michael.stevens@canvassian.com>  
**Date:** October 20, 2023  

Hi Michael,

I hope this email finds you well. I wanted to touch base regarding our ongoing projects and see how everything is progressing. Specifically, the new features we discussed for the Paywise integration are coming along very nicely and the team is excited about the upcoming user testing phase.

Please let me know a good time for us to catch up and discuss any outstanding tasks or concerns. I look forward to hearing from you soon!

Best regards,

Sarah Johnson  
Project Manager  
Canvassian Pty Ltd  
sarah.johnson@canvassian.com  
(02) 9123 4567