Subject: Follow-Up on Project Milestones

From: Sarah Thompson <s.thompson@canvassian.com>  
To: Mark Roberts <m.roberts@canvassian.com>  
Cc: Jane Wu <j.wu@canvassian.com>  

Dear Mark,

I hope this message finds you well. I wanted to follow up regarding the recent project milestones we discussed during last week's meeting. As we approach the next phase of development, it's crucial to ensure that all teams are aligned and any potential roadblocks are addressed.

Could you provide an update on the status of the software testing? Additionally, if there are any resources you feel would be necessary to expedite the process, please let me know. Our goal is to stay on track for the upcoming client demo scheduled for next month.

Thank you for your attention to this matter. I look forward to your prompt response.

Best regards,

Sarah Thompson  
Project Manager  
Canvassian Pty Ltd  
Email: s.thompson@canvassian.com  
Phone: +61 2 9876 5432