**Email**

**From:** Sarah Lawson <s.lawson@canvassian.com>  
**To:** Ben Hartman <b.hartman@canvassian.com>  
**Date:** October 15, 2023  
**Subject:** Follow-Up on Client Presentation  

Dear Ben,

I hope this email finds you well. I wanted to follow up regarding the recent presentation we delivered to Paywise. I believe it went exceptionally well, and I've received some positive feedback from their team. 

Could you please provide me with an update on the next steps we need to take to finalize our proposal? Additionally, if you could share any insights from your conversations with their management since the presentation, I would greatly appreciate it.

Thanks for your hard work on this project. Looking forward to hearing from you soon.

Best,  
Sarah Lawson  
Product Manager  
Canvassian Pty Ltd  