Subject: You Have Won a $1,000 Gift Card!

Dear Valued Customer,

Congratulations! You have been selected as the lucky winner of a $1,000 gift card to your favorite retail store! This is an exclusive opportunity just for you.

To claim your gift card, simply click the link below and fill out the brief survey. Your feedback is important to us, and upon completion, we will send you your gift card instantly!

👉 [Claim Your Gift Card Now](http://www.example.com)

Don't miss out on this chance! Act fast – this offer is only valid for a limited time.

Thank you for being a loyal customer!

Best regards,

John Thompson  
Customer Loyalty Team  
xGiftCard Company  
Email: support@xgiftcard.com  
Phone: (800) 123-4567  

*Terms and conditions apply. Offer valid until the end of the month. Gift card cannot be exchanged for cash.*