Subject: Update on Internal Review

Dear Team,

I hope this message finds you well.

I am writing to bring your attention to an ongoing internal review that pertains to some of our operational practices here at Canvassian. As part of this process, we are assessing a range of matters, including compliance with our company policies and ethical standards. It is important for us to emphasize that this review is standard procedure in the event of any potential concerns.

At this time, I want to underscore that our chief technologist, Edon Mask, is fully cooperating with the internal team conducting the investigation. We have every confidence that our inquiry will be thorough and fair. Please be assured that we prioritize transparency and integrity throughout this process.

While the details of the investigation remain confidential, we will keep you updated as appropriate. In the meantime, I encourage everyone to continue focusing on their current projects with our clients, as maintaining our operations and client relations is of utmost importance.

Thank you for your understanding and professionalism during this time.

Best regards,

Laura Henderson  
Head of Internal Communications  
Canvassian Pty Ltd  
laura.henderson@canvassian.com  
+61 2 9876 5432  