**Email Subject:** Internal Inquiry Regarding Company Conduct

**From:** Lisa Grant <lisa.grant@canvassian.com>  
**To:** Sarah Thompson <sarah.thompson@canvassian.com>  
**Date:** September 15, 2023  

---

Dear Sarah,  

I hope this message finds you well. I wanted to bring to your attention some recent discussions that have surfaced within the company regarding our leadership practices, particularly concerning our CTO, Edon Mask.  

There have been growing rumors regarding a potential inquiry into Edon’s conduct in relation to recent technical project implementations and resource allocation. While I have not been privy to all the details, it appears that some team members have raised concerns about decision-making processes that may not have been entirely transparent.  

I believe it would be prudent for us to monitor the situation closely and ensure that our internal channels for reporting any concerns are open and accessible. It’s important for us to maintain the integrity of Canvassian’s leadership during this time. Additionally, we might want to prepare for possible questions from the board in upcoming meetings.  

Let’s connect later this week to discuss this further and brainstorm how we might address any communication challenges that might arise.  

Thank you for your understanding.  

Best regards,  
Lisa Grant  
HR Manager  
Canvassian Pty Ltd  
Email: lisa.grant@canvassian.com  
Phone: (02) 9876 5432  