Subject: Important Update Regarding Leadership Transition

Dear Team,

I hope this message finds you well. I wanted to take a moment to address some important developments regarding our leadership at Canvassian. 

As many of you may have heard through the grapevine, there have been discussions surrounding our CEO, Jane Wu, exploring opportunities outside of Canvassian. While Jane has not made any formal announcements regarding her departure, I understand the uncertainty this may cause across various teams.

Jane has been an inspirational leader for all of us, driving innovation and fostering a collaborative working environment. Her vision for the company has significantly contributed to our success and growth. I want to assure you that the board is actively engaged in ensuring a smooth transition, should Jane decide to pursue her next venture.

I encourage everyone to focus on your projects and continue to deliver the high quality of work that Canvassian is known for. Your dedication is what will carry us through any changes that may come our way.

If you have any concerns or questions, please feel free to reach out to me directly.

Best regards,

Michael Thompson  
Head of Human Resources  
Canvassian Pty Ltd  
Email: michael.thompson@canvassian.com.au  
Phone: +61 2 1234 5678