**Email Subject:** Important Update on Leadership Changes

**From:** Sarah Thompson, Head of HR  
**To:** All Employees  
**Cc:** Jane Wu, CEO; Edon Mask, CTO  

---

Dear Team,

I hope this message finds you well. 

I wanted to take a moment to address recent discussions circulating regarding our CTO, Edon Mask. As many of you are aware, Edon has been a pivotal figure in our journey at Canvassian, illustrating visionary leadership and innovation that has propelled our technology forward. 

However, it has come to my attention that Edon is considering a new opportunity outside of Canvassian. While no final decision has been made, I believe it is important to communicate this possibility to avoid misinformation and speculation within our team.

We are dedicated to ensuring the stability and continuity of our projects. Jane and I will be working closely with Edon in the coming weeks to provide any necessary support and transition plans if needed. It is our hope that Edon will continue his invaluable contributions to our team in the interim.

Please feel free to reach out to me directly should you have any questions or concerns about this.

Thank you for your understanding and continued dedication.

Best regards,

Sarah Thompson  
Head of HR  
Canvassian Pty Ltd  
s.thompson@canvassian.com  
(02) 5555 1234