Subject: Update on Leadership Developments

Dear Team,

I hope this message finds you well. 

I wanted to take a moment to address some speculation that has been circulating regarding our CEO, Jane Wu. As you may have heard, there have been discussions about Jane’s potential departure from Canvassian. While we understand that this topic can create uncertainties, I want to reassure you that Jane remains committed to the company and its vision.

Jane has been an inspirational leader, guiding us through numerous successes, and any decision about her future will be communicated transparently and in a timely manner. In the meantime, it's important for us all to focus on our respective roles and the continued progress of our projects.

Should you have any concerns or need further clarification, please feel free to reach out.

Best regards,

Michael Ainsworth  
HR Manager  
Canvassian Pty Ltd.  
Email: michael.ainsworth@canvassian.com.au  
Phone: (03) 9999 8810