**Subject:** Monthly Update Meeting

**From:** Sarah Thompson (s.thompson@canvassian.com)  
**To:** David Lin (d.lin@canvassian.com)  
**Date:** April 5, 2023

Hi David,

I hope this message finds you well! As we're nearing the end of the month, I wanted to schedule our monthly update meeting to discuss our ongoing projects and address any challenges we may face. 

I've noticed that our team has been progressing well with the software integration for Paywise, and I'd love to hear your thoughts on it during our meeting. Additionally, it would be great to touch on the feedback we’ve received from other clients and any improvements we can implement.

Please let me know your availability next week so we can finalize the schedule.

Looking forward to our discussion!

Best regards,

Sarah Thompson  
Product Manager  
Canvassian Pty Ltd  
s.thompson@canvassian.com  
+61 412 345 678  