**Subject:** Update on Project Milestones

**From:** Sarah Johnson, Project Manager  
**To:** Liam Chen, Sales Director  
**Date:** October 12, 2023  

Hi Liam,

I hope this message finds you well. I wanted to give you a quick update on our ongoing projects and upcoming milestones.

Our team has made significant progress on the features requested by Bravocat, particularly in enhancing user experience. I've scheduled a meeting next week to discuss the final details and prepare for our presentation to them. 

Additionally, please let me know if you have any updates from the sales side regarding client feedback or new contracts, as this will be helpful for our planning sessions.

Looking forward to your insights!

Best regards,  
Sarah Johnson  
Project Manager  
Canvassian Pty Ltd  
Email: sarah.johnson@canvassian.com  
Phone: +61 2 1234 5678