Subject: Q3 Performance Review Meeting

To: Team Canvassian  
From: Robert Tran, Senior Product Manager  
Date: October 15, 2023  

Dear Team,

I hope this message finds you well.

As we approach the end of the third quarter, I would like to schedule a performance review meeting to discuss our projects, achievements, and areas for improvement. This will also be an excellent opportunity to align our goals for the upcoming quarter.

Please provide your availability for the week of October 23rd, so we can finalize a date that accommodates everyone. It is important that we all attend to ensure a comprehensive discussion.

Looking forward to your responses.

Best regards,  
Robert Tran  
Senior Product Manager  
Canvassian Pty Ltd  
Phone: (02) 1234 5678  
Email: robert.tran@canvassian.com.au  