Subject: Q3 Performance Review Meeting

From: Sarah Thompson (s.thompson@canvassian.com)  
To: Tom Richards (t.richards@canvassian.com)  
CC: Jane Wu (j.wu@canvassian.com), Edon Mask (e.mask@canvassian.com)  

Dear Tom,

I hope this message finds you well. As we approach the end of the third quarter, I would like to schedule a meeting to review our performance metrics and discuss strategies to enhance our growth for the remainder of the year.

Please let me know your availability for next week, so we can ensure that the key team members are present – including management from sales, marketing, and product development.

Looking forward to your response.

Best regards,

Sarah Thompson  
Product Manager  
Canvassian Pty Ltd  
s.thompson@canvassian.com  
(02) 9876 5432  