Subject: Q3 Performance Review Meeting Scheduled

Dear Team,

I hope this message finds you well. 

I would like to invite you to our upcoming Q3 Performance Review meeting, scheduled for Thursday, October 19, 2023, at 10:00 AM (AEST). This meeting will take place in the main conference room and will also be available via Zoom for those who are working remotely.

The agenda will cover the following topics:
1. Overview of Q3 performance metrics.
2. Discussion of major achievements and challenges.
3. Strategies for improvement in Q4.
4. Open floor for team feedback and suggestions.

Please come prepared with your reports and any insights you would like to share. It’s essential that we identify critical areas of focus to ensure we finish the year strong.

If you are unable to attend, kindly let me know in advance so we can make alternative arrangements.

Looking forward to our discussions.

Best regards,

Louis Dawson  
Senior Product Manager  
Canvassian Pty Ltd  
Email: louis.dawson@canvassian.com  
Phone: +61 2 9000 1234  