Subject: Q3 Performance Review Meeting

Dear Team,

I hope this message finds you well. As we approach the end of Q3, I would like to schedule a meeting to review our performance and discuss our strategic objectives moving forward.

Please find below the proposed details for the meeting:

**Date:** Thursday, October 12, 2023  
**Time:** 10:00 AM - 11:30 AM AEST  
**Location:** Main Conference Room, Canvassian Headquarters, Sydney  
**Agenda:**  
1. Q3 Performance Metrics  
2. Client Feedback and Satisfaction Survey Results  
3. Strategic Initiatives for Q4  
4. Open Discussion

Please make it a priority to attend as your input will be vital in our discussions. If you have any specific topics that you would like to add to the agenda, do not hesitate to reach out.

Looking forward to seeing everyone there!

Best regards,

David Chang  
Senior Product Manager  
Canvassian Pty Ltd  
Email: david.chang@canvassian.com.au  
Phone: (02) 9876 5432  