Subject: Update on Q3 Sales Performance

From: Sarah Thompson <sarah.thompson@canvassian.com>  
To: Sales Team <sales.team@canvassian.com>  
Cc: Jane Wu <jane.wu@canvassian.com>, Edon Mask <edon.mask@canvassian.com>  

Dear Team,

I hope this message finds you well.

As we approach the end of Q3, I wanted to take a moment to share some insights on our sales performance so far. I'm proud to report that our team has shown remarkable resilience and commitment, driving significant growth despite the challenging market conditions.

Here are some key highlights from our performance metrics:

1. **Revenue Growth**: We achieved a 15% increase in revenue compared to Q2, with notable contributions from our major clients, including Paywise and Deltaforce.
2. **Client Retention**: Our client retention rate stands at an impressive 92%, highlighting our dedication to ensuring client satisfaction and ongoing partnerships.
3. **New Contracts**: We've successfully signed contracts with two new minor clients, which further diversifies our revenue streams.

Looking ahead, I encourage everyone to maintain this momentum as we enter Q4. Let’s be proactive in reaching out to potential clients and continue to strengthen our relationships with existing ones.

Please feel free to reach out if you have any questions or require further insights.

Best regards,

Sarah Thompson  
Sales Manager  
Canvassian Pty Ltd  
sarah.thompson@canvassian.com  
(02) 1234 5678