Subject: Q4 Performance Review Meeting

Dear Team,

I hope this email finds you well. As we approach the end of the fourth quarter, I would like to schedule a performance review meeting to assess our progress and align on our goals for the upcoming quarter.

**Meeting Details:**
- **Date:** Thursday, December 14, 2023
- **Time:** 10:00 AM - 12:00 PM AEDT
- **Location:** Conference Room 3B & Zoom (link will be shared closer to the date)

Please come prepared with your updates on KPIs and any challenges you may have encountered over the last quarter. It will also be an opportunity to discuss strategies moving forward.

Let me know if you have any conflicts or if there’s anything specific you wish to address during the meeting.

Thank you and I look forward to our discussions.

Best regards,

Sophia Richards  
Senior Product Manager  
Canvassian Pty Ltd  
Phone: +61 412 345 678  
Email: sophia.richards@canvassian.com.au