**Subject:** Upcoming Quarterly Strategy Meeting

**From:** Sarah Thompson, Director of Operations  
**To:** All Employees  
**CC:** Jane Wu, CEO; Edon Mask, CTO; Board of Directors

---

Dear Team,

I hope this message finds you well. As we approach the end of the quarter, I wanted to remind everyone about our upcoming Quarterly Strategy Meeting scheduled for **October 15, 2023** at **10:00 AM**. The meeting will take place in the main conference room and will also be available via Zoom for those working remotely.

During this session, we will review our progress towards our quarterly goals, discuss our financial performance, and explore our strategic initiatives moving into the next quarter. It’s a great opportunity for everyone to provide input and share insights.

Please make sure to come prepared with any updates relevant to your departments and be ready to contribute to the discussion. If you have any topics you would like to include in the agenda, feel free to send them my way by the end of this week.

Thank you for your continued hard work and dedication. I look forward to seeing all of you there!

Best regards,

Sarah Thompson  
Director of Operations  
Canvassian Pty Ltd  
Phone: +61 2 5555 1234  
Email: sarah.thompson@canvassian.com.au