Subject: Quarterly Sales Review Meeting

From: Sarah Thompson <sarah.thompson@canvassian.com>  
To: John Lee <john.lee@canvassian.com>  
CC: Jane Wu <jane.wu@canvassian.com>, Edon Mask <edon.mask@canvassian.com>  

Dear John,

I hope this message finds you well.

As we approach the end of Q3, I would like to schedule a meeting to review our sales performance for the quarter. It’s important that we analyze our key metrics and strategize for the upcoming quarter to ensure we meet our goals.

Could you please check your availability for a meeting next week? Ideally, I would like to convene on Wednesday or Thursday. If these days do not work for you, please propose an alternative.

I believe it would be beneficial to have Jane and Edon join us in this discussion, as their insights could provide valuable context to our sales strategies.

Looking forward to your reply.

Best regards,

Sarah Thompson  
Sales Manager  
Canvassian Pty Ltd  
Phone: +61 2 9876 5432  
Email: sarah.thompson@canvassian.com  