Subject: Quarterly Sales Performance Review

From: Sarah Thompson <s.thompson@canvassian.com>  
To: Team Sales <sales@canvassian.com>  
CC: Jane Wu <j.wu@canvassian.com>, Edon Mask <e.mask@canvassian.com>  

Dear Team,

I hope this message finds you well. As we approach the end of the quarter, I would like to schedule a meeting to review our sales performance and discuss strategies for the upcoming quarter. 

Please find the details for the meeting below:

**Date:** Thursday, March 15, 2023  
**Time:** 2:00 PM - 3:30 PM AEDT  
**Location:** Conference Room B / Zoom Link: [Zoom Link]  

During the meeting, we will cover the following topics:

1. Sales performance metrics and KPIs
2. Client feedback and insights
3. Opportunities for growth and improvement
4. Action items for the next quarter

It is important that we all come prepared with our sales reports and any insights you may have that could contribute to the discussion. Let me know if there are additional topics that you would like to address.

Thank you for your hard work and dedication. I’m looking forward to our discussions!

Best regards,

Sarah Thompson  
Sales Manager  
Canvassian Pty Ltd  
s.thompson@canvassian.com  
(02) 1234 5678  