**Email Subject:** Quarterly Sales Performance Review

**From:** Michael Thompson <michael.thompson@canvassian.com>  
**To:** Sarah Johnson <sarah.johnson@canvassian.com>  
**Date:** October 15, 2023  
**CC:** Jane Wu <jane.wu@canvassian.com>, Edon Mask <edon.mask@canvassian.com>

---

Dear Sarah,

I hope this message finds you well.

As we approach the end of Q3, I wanted to touch base regarding our quarterly sales performance. It would be beneficial for us to compile the results from all teams and identify areas of improvement. Additionally, if you could prepare an initial draft of the sales report by the end of the week, it would be greatly appreciated.

I suggest we hold a meeting next Wednesday to discuss the findings and strategize for Q4. Please let me know your availability so I can send out a calendar invite.

Thank you for your hard work and dedication. Looking forward to your insights.

Best regards,

Michael Thompson  
Sales Manager  
Canvassian Pty Ltd  
michael.thompson@canvassian.com  
+61 2 1234 5678