**Subject:** Quarterly Sales Review Meeting

**From:** Linda Carter (linda.carter@canvassian.com)  
**To:** Michael Stevens (michael.stevens@canvassian.com)  
**Cc:** Jane Wu (jane.wu@canvassian.com), Edon Mask (edon.mask@canvassian.com)  

**Date:** October 15, 2023  

---

Dear Michael,  

I hope this email finds you well. As we approach the end of the quarter, I would like to schedule a meeting to review our sales performance and discuss strategies for the upcoming quarter.

I propose we meet on Wednesday, October 25, at 10 AM in the large conference room. Please let me know if this time works for you or suggest an alternative that fits your schedule.

Additionally, I would appreciate it if you could compile the sales reports from each department and include them in our agenda for the meeting.

Thank you for your attention to this matter, and I look forward to our discussion.

Best regards,  
Linda Carter  
Sales Manager  
Canvassian Pty Ltd  
Phone: +61 2 9876 5432  
Email: linda.carter@canvassian.com  