Subject: Upcoming Quarterly Review Meeting

From: Amanda Thompson (amanda.thompson@canvassian.com)  
To: Liam Chen (liam.chen@canvassian.com)  
CC: Jane Wu (jane.wu@canvassian.com), Edon Mask (edon.mask@canvassian.com)

Dear Liam,

I hope this email finds you well. As we approach the end of the quarter, I would like to remind you about our upcoming Quarterly Review Meeting scheduled for Thursday, October 12th, at 10:00 AM AEST. The meeting will take place in the main conference room on the 4th floor.

Please prepare your performance metrics and any updates regarding your team's progress. It would also be beneficial if you could bring along your insights on potential areas for improvement and growth within your divisions.

Looking forward to your input and a productive discussion.

Best regards,

Amanda Thompson  
Senior Project Manager  
Canvassian Pty Ltd  
amanda.thompson@canvassian.com  
(02) 9876 5432