**Subject:** Quarterly Performance Review Meeting

**From:** Sarah Johnson (sarah.johnson@canvassian.com)  
**To:** Team Leaders (team.leaders@canvassian.com)  
**Date:** March 15, 2023  

Dear Team Leaders,

I hope this message finds you well. As we approach the end of this quarter, I would like to schedule a performance review meeting to discuss our progress, challenges, and set objectives for the upcoming quarter.

**Proposed Meeting Details:**

**Date:** March 22, 2023  
**Time:** 10:00 AM - 12:00 PM AEST  
**Location:** Conference Room B & Zoom (link to be provided closer to the date)

Please come prepared with updates on your respective teams and any key metrics that highlight our achievements and areas for improvement. Your insights will be invaluable in shaping our strategy moving forward.

If you’re unable to attend the proposed time, please let me know your availability, and I will do my best to accommodate.

Thank you for your continued hard work and dedication!

Best regards,

Sarah Johnson  
Operations Manager  
Canvassian Pty Ltd  
sarah.johnson@canvassian.com  
+61 2 5555 1234  
