Subject: Quarterly Performance Review Meeting  

Dear Team,  

I hope this message finds you well. As we approach the end of the quarter, I would like to schedule a meeting to discuss our performance metrics, strategies, and plans moving forward.  

Please find the proposed details for the meeting below:  
**Date:** Wednesday, November 15, 2023  
**Time:** 10:00 AM - 11:30 AM AEDT  
**Location:** Company Conference Room B / Zoom (link to be shared)  

Agenda:  
1. Review of Q3 Performance Metrics  
2. Discussion on Key Challenges and Opportunities  
3. Plans for the Upcoming Quarter  
4. Open Floor for Team Questions and Suggestions  

Your input will be invaluable in shaping our strategy going forward, so I encourage everyone to be present. Please confirm your availability at your earliest convenience.  

Thank you, and I look forward to our productive discussion.  

Best regards,  
Sophia Chen  
Senior Product Manager  
Canvassian Pty Ltd   
Email: sophia.chen@canvassian.com  
Phone: +61 2 1234 5678  