Subject: Quarterly Performance Review Meeting

From: Sarah Collins <sarah.collins@canvassian.com>  
To: Michael Chen <michael.chen@canvassian.com>  
CC: Jane Wu <jane.wu@canvassian.com>  

Dear Michael,

I hope this email finds you well.

As we approach the end of the quarter, I would like to schedule a performance review meeting to discuss our recent initiatives and the overall progress across our projects. It will be great to reflect on our successes and challenges, particularly in relation to our ongoing work with Echona, which has shown promising developments.

Could you please provide your availability next week so that we can include all relevant stakeholders? I believe it’s important to ensure that our team is aligned moving forward, especially with some significant projects approaching the next phase.

Looking forward to hearing from you soon.

Best regards,  
Sarah Collins  
Product Manager  
Canvassian Pty Ltd  
sarah.collins@canvassian.com  
(02) 1234 5678  