**Email**

Subject: Quarterly Review Meeting Preparation

From: Sarah Thompson (s.thompson@canvassian.com)  
To: Michael Roberts (m.roberts@canvassian.com)  
Date: September 15, 2023  

Hi Michael,

I hope this message finds you well. As we prepare for our upcoming quarterly review meeting next week, I wanted to ensure that we have all the necessary materials ready for discussion.

I believe it would be beneficial to include a segment that highlights our progress with Charlemont, as they've been a significant partner for us this quarter. If you could gather the latest performance metrics and any feedback we’ve received from them, that would be great.

Please let me know if you need any assistance or further information from my side.

Looking forward to your input!

Best regards,

Sarah Thompson  
Senior Product Manager  
Canvassian Pty Ltd  