Subject: Quarterly Performance Review Meeting

Dear Team,

I hope this message finds you well. As we approach the end of the quarter, I would like to schedule a performance review meeting to discuss our progress, challenges, and strategic plans moving forward.

Please find the details below:
- **Date**: Thursday, 12th October 2023
- **Time**: 10:00 AM – 11:30 AM AEDT
- **Location**: Conference Room B / Zoom (link to be provided)
  
Agenda:
1. Review of key performance metrics
2. Identification of current challenges
3. Discussion on strategic initiatives for the next quarter
4. Open floor for questions and suggestions
  
Please confirm your availability or suggest alternate timings if necessary. Your input will be invaluable as we look to close out the quarter strong and set ourselves up for success in the new one.

Thank you for your attention, and I look forward to our discussions!

Best regards,

Michael Grant  
Senior Operations Manager  
Canvassian Pty Ltd  
michael.grant@canvassian.com.au  
+61 2 9876 5432  