Subject: Quarterly Sales Review

From: Tom Harrison <tom.harrison@canvassian.com>  
To: Sarah Brown <sarah.brown@canvassian.com>  
Date: October 15, 2023  

Hi Sarah,

I hope this message finds you well. As we approach the end of the quarter, I wanted to touch base regarding our sales figures for this period. Jane has expressed her enthusiasm about our progress, and I think it would be great to get the team together to review our current standings and strategize for the upcoming quarter.

Could you please gather the relevant data and prepare a summary for our meeting next week? I believe having a solid overview will help us present our achievements effectively and align our goals with Jane’s vision moving forward.

Let me know if you need any assistance with the data compilation.

Best regards,  
Tom Harrison  
Sales Manager  
Canvassian Pty Ltd