**Email Subject:** Update on Quarterly Performance Review

**From:** Sarah Thompson (s.thompson@canvassian.com)

**To:** All Employees (all-employees@canvassian.com)

---

**Date:** April 15, 2023

**Dear Team,**

I hope this message finds you well. As we approach the end of the first quarter, I wanted to take a moment to reflect on our achievements and discuss our performance as a company.

Thanks to your hard work and dedication, Canvassian has successfully secured several new client partnerships, including a significant collaboration with Deltaforce that is set to launch next month. This is a testament to the collective effort and commitment of each and every one of you.

In our upcoming quarterly performance review meeting scheduled for April 25, 2023, we will be discussing the key performance indicators and how they align with our strategic objectives for the year. This will be an excellent opportunity for you to share your thoughts and suggestions.

Please prepare your department updates and any highlights that you would like to share during the meeting. Your input is crucial, and we want to ensure that every voice is heard.

Let me know if you have any questions or topics you would like to add to the agenda. 

Thank you for your continuous hard work and dedication to Canvassian’s success.

Best regards,

Sarah Thompson  
Head of Corporate Communications  
Canvassian Pty Ltd  
s.thompson@canvassian.com  
+61 2 1234 5678