**Email**

Subject: Quarterly Review Meeting

From: Sarah Thompson <s.thompson@canvassian.com.au>  
To: Marcus Lee <m.lee@canvassian.com.au>  
Date: September 15, 2023  

Hi Marcus,

I hope this message finds you well.

As we prepare for our upcoming quarterly review meeting, I wanted to touch base regarding the agenda. I believe it would be beneficial to highlight our performance with key clients, including our successful project with Echona. Their feedback has been quite positive, and I think we should showcase this as a case study on how our solutions have added value.

Please let me know if you’d like to include any other topics in the meeting agenda.

Looking forward to your thoughts!

Best regards,  
Sarah Thompson  
Senior Account Manager  
Canvassian Pty Ltd  
s.thompson@canvassian.com.au  
(02) 1234 5678  