Subject: Quarterly Client Review Meeting

Hi Team,

I hope this message finds you well.

As we approach the end of the quarter, I'd like to schedule a meeting to review our performance with key clients. It’s crucial that we assess how we are meeting their needs and strategize for upcoming projects.

Specifically, we'll need to discuss our ongoing partnership with Echona, as they have provided some valuable feedback that we can leverage to enhance our service offering. 

Could everyone please provide their availability for next week? Once I have everyone's schedules, I will send out a calendar invite.

Looking forward to your responses!

Best regards,

Mark Thompson  
Senior Account Manager  
Canvassian Pty Ltd  
mark.thompson@canvassian.com  
(02) 1234 5678  