Subject: Quarterly Performance Review Meeting

Dear Team,

I hope this message finds you well.

As we approach the end of the quarter, I would like to schedule a performance review meeting to evaluate our progress and discuss our strategy moving forward. This will be an opportunity for all departments to present their achievements, challenges, and future goals.

Please mark your calendars for Thursday, November 10, 2023, at 10:00 AM. We will be meeting in the main conference room on the third floor. I kindly request each department head to come prepared with their respective reports and presentations.

If you have any conflicts with this timing, please let me know by the end of the day tomorrow, and we can look for an alternative time.

Thank you for your hard work and dedication as we strive to reach our objectives.

Best regards,

Matthew Reynolds  
Director of Operations  
Canvassian Pty Ltd  
matthew.reynolds@canvassian.com  
(02) 1234 5678