Subject: Quarterly Performance Review Meeting

Dear Team,

I hope this email finds you well.

As we approach the end of the quarter, I would like to schedule a performance review meeting to discuss our progress and outline our goals for the upcoming quarter. This is an important opportunity to reflect on our achievements, address any challenges, and align our strategies moving forward.

Please find the details below:
**Date:** Thursday, November 2, 2023  
**Time:** 10:00 AM - 11:30 AM AEST  
**Location:** Conference Room B, Canvassian Headquarters  
**Agenda:**  
1. Overview of Q3 Performance Metrics  
2. Recognition of Achievements  
3. Discussion of Challenges  
4. Objectives for Q4  
5. Q&A Session  

It is crucial that we have everyone’s input, so please make every effort to attend. If you have any specific topics you would like to discuss, feel free to reply to this email ahead of the meeting.

Thank you for your dedication and hard work. I look forward to our discussion.

Best regards,

Sophia Tran  
Director of Operations  
Canvassian Pty Ltd  
Email: sophia.tran@canvassian.com.au  
Phone: +61 2 9000 1234  