**Subject:** Quarterly Sales Performance Review

**From:** Jonathan Green, Sales Manager  
**To:** Elena Turner, Marketing Director  
**CC:** Jane Wu, CEO; Edon Mask, CTO  

---

**Dear Elena,**

I hope this message finds you well. As we approach the end of the quarter, I wanted to touch base regarding our sales performance metrics and the upcoming review scheduled for next week. 

Considering our recent campaigns, I believe it would be beneficial to analyze the impact of the marketing strategies employed and how they correlate with our sales figures. If possible, could your team prepare an overview of the initiatives launched during the past quarter? Providing insights on key metrics such as conversion rates and return on investment would be greatly appreciated.

Additionally, I would like to propose we allocate some time in the review meeting to brainstorm potential strategies for our minor clients, as they represent a significant portion of our revenue.

Please let me know if you require any additional information or if there's anything specific you would like me to prepare before our meeting.

Thank you in advance for your cooperation.

Best regards,  
Jonathan Green  
Sales Manager  
Canvassian Pty Ltd  
Phone: +61 2 1234 5678  
Email: j.green@canvassian.com.au  
