**Subject:** Quarterly Review Meeting Schedule

**From:** Sarah Johnson <sarah.johnson@canvassian.com>  
**To:** Board of Directors <board@canvassian.com>  
**CC:** Jane Wu <jane.wu@canvassian.com>, Edon Mask <edon.mask@canvassian.com>  

**Date:** September 15, 2023

---

Dear Board of Directors,

I hope this message finds you well. As we approach the end of the quarter, I would like to schedule our quarterly review meeting to discuss our company performance, strategic goals, and ongoing projects. Please find the proposed details below:

**Date:** September 29, 2023  
**Time:** 10:00 AM - 12:00 PM AEST  
**Location:** Canvassian Headquarters, Level 1, 45 Innovation Drive, Sydney, NSW  
**Agenda:**  
1. Welcome and Introductions  
2. Review of Q3 Financial Performance  
3. Update from Product Development Team  
4. Sales Performance Highlights  
5. Discussion of Strategic Initiatives  
6. Closing Remarks  

Kindly confirm your availability for the proposed date and time, or suggest alternative times if necessary. Your insights and contributions during these reviews are invaluable as we strive to achieve our objectives.

Thank you, and I look forward to your responses.

Best regards,

Sarah Johnson  
Executive Assistant to CEO  
Canvassian Pty Ltd  
Email: sarah.johnson@canvassian.com  
Phone: +61 2 1234 5678  