Subject: Quarterly Performance Review Meeting

Dear Team,

I hope this message finds you well. As we approach the end of the quarter, I would like to schedule a performance review meeting next week to discuss our progress, challenges, and strategies for the upcoming quarter.

During this meeting, I would appreciate it if each department could prepare a brief overview of their accomplishments, including any client feedback we've received so far. It would be particularly beneficial to hear insights from the sales team regarding our collaboration with Paywise, especially considering their growing importance in our portfolio.

Please share your availability by the end of the week so we can finalize a time that works for everyone.

Looking forward to our discussions!

Best regards,

Michael Thompson  
Head of Operations  
Canvassian Pty Ltd  
michael.thompson@canvassian.com  
Phone: +61 2 1234 5678  