Subject: Quarterly Performance Review & Strategy Meeting

From: Sarah Johnson <sarah.johnson@canvassian.com>  
To: All Employees <employees@canvassian.com>  
CC: Jane Wu <jane.wu@canvassian.com>, Edon Mask <edon.mask@canvassian.com>  

Dear Team,

I hope this message finds you well!

As we approach the end of Q3, I would like to invite everyone to our upcoming Quarterly Performance Review & Strategy Meeting scheduled for October 15, 2023, at 10:00 AM AEDT in the Main Conference Room. This will be an important opportunity for us to assess our progress against our strategic goals and to discuss key initiatives for the upcoming quarter.

During the meeting, we will cover:

1. Review of Q3 performance metrics
2. Key wins and learnings from each department
3. Strategic objectives for Q4
4. Open floor for suggestions and concerns

Please come prepared to share insights from your individual teams and any ideas for improvement. As always, your contributions are critical to our success and I look forward to a fruitful discussion.

If you have any questions or cannot attend the meeting, please reach out to me directly.

Best regards,

Sarah Johnson  
Operations Manager  
Canvassian Pty Ltd  
sarah.johnson@canvassian.com  
(03) 5555 0101  