Subject: Upcoming Quarterly Strategy Meeting

From: Sarah Thompson <s.thompson@canvassian.com>  
To: All Employees <employees@canvassian.com>  
Date: October 3, 2023  

Dear Team,

I hope this message finds you well. 

As we approach the end of the quarter, we will be holding our Quarterly Strategy Meeting to review our performance, discuss our goals for the next quarter, and share insights on the projects that are currently in progress.

**Meeting Details:**

**Date:** October 15, 2023  
**Time:** 10:00 AM - 12:00 PM AEST  
**Location:** Canvassian Headquarters, Conference Room A & Video Call Link (to be provided)  

Please ensure your department's progress updates are prepared for presentation. This meeting is an important opportunity for each of us to align our strategies and encourage cross-department collaboration. If you have any specific topics you would like to be discussed, feel free to send them my way by October 10.

Thank you for your dedication and hard work as we continue to navigate this dynamic environment. I look forward to seeing you all there.

Best regards,

Sarah Thompson  
Project Manager  
Canvassian Pty Ltd  
Phone: +61 2 1234 5678  
Email: s.thompson@canvassian.com  