Subject: Quarterly Results Review Meeting

From: Sarah Thompson <sarah.thompson@canvassian.com>  
To: All Employees <employees@canvassian.com>  
CC: Jane Wu <jane.wu@canvassian.com>, Edon Mask <edon.mask@canvassian.com>  

Dear Team,

I hope this message finds you well.

As we approach the end of the quarter, I would like to invite everyone to attend our Quarterly Results Review Meeting scheduled for Friday, October 27, 2023, at 10:00 AM AEST. The meeting will be held in the main conference room and will also be available virtually via Zoom for those who cannot attend in person.

During this meeting, we will discuss our performance metrics, highlight achievements, and outline our goals for the upcoming quarter. It’s important for everyone to engage in this discussion as it sets the tone for our collective efforts moving forward. 

Please come prepared with any questions or insights you may have, and feel free to reach out if you'd like to propose any topics for the agenda.

Thank you for your hard work and dedication. I look forward to seeing everyone there!

Best regards,

Sarah Thompson  
Marketing Manager  
Canvassian Pty Ltd  
Phone: +61 2 9123 4567  
Email: sarah.thompson@canvassian.com