Subject: Upcoming Quarterly Review Meeting

Date: March 15, 2024  
From: Emily Patterson, Senior Project Manager  
To: Team Leads and Department Heads  

Dear Team,

I hope this email finds you well.

As we approach the end of the current quarter, I would like to schedule our quarterly review meeting. This will be an opportunity for us to discuss departmental progress, challenges encountered, and strategic priorities for the next quarter.

Please find the proposed details below:

**Date:** March 25, 2024  
**Time:** 10:00 AM - 12:00 PM AEST  
**Location:** Conference Room A / Zoom Link (if remote participation is necessary will be sent separately)

Kindly come prepared with a brief overview of your department's achievements and any key performance indicators you would like to highlight. I encourage everyone to think about areas for improvement and any support you may need from other departments.

Please confirm your availability by March 20, 2024. Should you have any agenda items you would like to address, feel free to reply to this email.

Looking forward to our discussions.

Best regards,

Emily Patterson  
Senior Project Manager  
Canvassian Pty Ltd  