**Subject:** Quarterly Performance Review Meeting

**From:** Karen Smith <karen.smith@canvassian.com.au>  
**To:** Liam Johnson <liam.johnson@canvassian.com.au>  
**Date:** April 12, 2024

Hi Liam,

I hope this message finds you well. As we approach the end of the quarter, I wanted to touch base about scheduling our upcoming performance review meeting. It’s essential that we assess our progress and set objectives for the next quarter.

I would also like to ensure that we include a discussion on our strategies for accommodating our clients, especially in light of our recent success with Echona. Their feedback has been incredibly positive, and I believe there are valuable insights we can share with the team.

Could you please check your availability for next week? I’d like to finalize the agenda by Monday if possible.

Looking forward to your response!

Best,  
Karen Smith  
Product Manager  
Canvassian Pty Ltd  
Email: karen.smith@canvassian.com.au  
Phone: +61 2 5555 0203  