Subject: Quarterly Performance Review Meeting

From: Timothy Adams <timothy.adams@canvassian.com>  
To: Team Leaders <team.leaders@canvassian.com>  
Cc: Jane Wu <jane.wu@canvassian.com>, Edon Mask <edon.mask@canvassian.com>  

Dear Team Leaders,

I hope this message finds you well. As we approach the end of the quarter, it is time to conduct our Quarterly Performance Review meeting. This meeting will allow us to assess our progress towards our goals, identify areas for improvement, and celebrate our successes.

**Date:** Thursday, October 12, 2023  
**Time:** 10:00 AM - 12:00 PM AEDT  
**Location:** Conference Room 3 / Zoom Link: [insert link]

Please come prepared with a brief presentation detailing your team's performance, key achievements, challenges faced, and any support needed from the executive team. 

Additionally, we will have time for an open discussion on strategic initiatives for the upcoming quarter. Your input is vital as we aim to further enhance our operational efficiency and drive growth.

Kindly confirm your attendance by replying to this email by end of the day Wednesday, October 11, 2023.

Thank you for your hard work and dedication.

Best regards,

Timothy Adams  
Operations Manager  
Canvassian Pty Ltd  
timothy.adams@canvassian.com  
(02) 9876 5432