Subject: Quarterly Performance Review Meeting

Dear Team,

I hope this message finds you well. As we approach the end of the quarter, I would like to invite you to our upcoming performance review meeting scheduled for next Wednesday, November 15th, at 10:00 AM AEST. The meeting will be held in the main conference room, and a video link will be shared for remote employees.

During this meeting, we will review our performance metrics, discuss key initiatives, and outline our goals moving forward. Your insights and contributions will be invaluable to ensure the success of our strategies.

Please come prepared with any relevant data and reports that you think would contribute to the discussions. If you have topics that you would like to add to the agenda, feel free to reply to this email by the end of the week.

Looking forward to seeing all of you there.

Best regards,

Andrew McCarthy  
Sales Manager  
Canvassian Pty Ltd  
andrew.mccarthy@canvassian.com  
(02) 5555 1234  