**Subject:** Quarterly Performance Review Meeting

**From:** Sarah Thompson <s.thompson@canvassian.com>  
**To:** Edon Mask <e.mask@canvassian.com>  
**Cc:** Jane Wu <j.wu@canvassian.com>, Mark Robinson <m.robinson@canvassian.com>  
**Date:** March 10, 2023

---

Dear Edon,

I hope this message finds you well.

I wanted to schedule a meeting to discuss our quarterly performance metrics and metrics reports for Q1 2023. It would be beneficial to go over our key achievements, challenges faced, and align on our strategic priorities moving forward.

Please let me know your availability next week for a 1-hour meeting. I believe it is crucial for us to also gather insights from both the engineering and product teams to ensure a comprehensive review.

I'll draft an agenda ahead of time and share it with everyone once I have your confirmation.

Looking forward to your reply.

Best regards,

Sarah Thompson  
Senior Project Manager  
Canvassian Pty Ltd  
s.thompson@canvassian.com  
+61 2 5555 0123