**Subject:** Quarterly Performance Review Meeting

**From:** Sarah Thompson, Senior Product Manager  
**To:** All Employees  
**Cc:** Jane Wu, CEO; Edon Mask, CTO; Emily Chen, HR Manager  
**Date:** October 2, 2023  
**Attachments:** Quarterly_Performance_Report_Q3_2023.pdf  

---

Dear Team,

I hope this message finds you well.

As we approach the end of the third quarter, I would like to invite everyone to participate in our upcoming Quarterly Performance Review Meeting scheduled for October 10, 2023, at 10:00 AM AEST. This meeting will take place in the main conference room and will be available via video conference for those who cannot attend in person.

During the meeting, we will cover:

1. Overview of the Quarterly Performance Report (attached for your review)
2. Highlights and challenges faced by each department
3. Key focus areas for the upcoming quarter
4. Open forum for questions and discussions

It is crucial for all departments to share their insights and updates to foster collaboration and continuous improvement. Please make sure to review the attached report beforehand so we can have a productive discussion.

If you have any specific topics you would like to address during the meeting, feel free to reply to this email or reach out to me directly.

Thank you for your hard work and dedication. I look forward to seeing all of you there!

Best regards,

Sarah Thompson  
Senior Product Manager  
Canvassian Pty Ltd  
Email: sarah.thompson@canvassian.com.au  
Phone: +61 2 9876 5432  