**Subject:** Quarterly Performance Review Meeting

**From:** Sarah Thompson <s.thompson@canvassian.com>  
**To:** Michael Green <m.green@canvassian.com>  
**CC:** Lisa Monroe <l.monroe@canvassian.com>, Jake Taylor <j.taylor@canvassian.com>  

**Date:** October 16, 2023

---

Dear Michael,

I hope this email finds you well. As we approach the end of the current quarter, I wanted to schedule a meeting to discuss our performance metrics and projections for the next quarter. It’s important that we assess our current strategies and make any necessary adjustments to ensure we meet our goals.

Please let me know your availability for next week so that I can coordinate with Lisa and Jake as well. I suggest a 1-hour meeting on either Tuesday or Wednesday afternoon if that works for you.

Looking forward to your reply.

Best regards,

Sarah Thompson  
Marketing Manager  
Canvassian Pty Ltd  
s.thompson@canvassian.com  
+61 2 9876 5432  