**Subject:** Quarterly Performance Review Meeting

**From:** Sarah Thompson, Head of Sales  
**To:** All Sales Team Members  
**Cc:** Jane Wu, CEO; Edon Mask, CTO

---

Dear Team,

I hope this email finds you well.

As we approach the end of the quarter, I would like to schedule a performance review meeting to discuss our sales achievements, challenges, and strategies for the upcoming quarter. This is a great opportunity for us to align our goals and share insights that can strengthen our overall performance.

**Proposed Date/Time:**  
Wednesday, October 18, 2023,  
2:00 PM – 3:30 PM AEST

**Location:**  
Canvassian Conference Room 3

Please make it a priority to attend, as your input will be valuable in shaping our future directions. If you have any specific topics you would like to discuss, feel free to reply to this email ahead of time so we can allocate time accordingly.

Thank you for your hard work and dedication!

Best regards,

Sarah Thompson  
Head of Sales  
Canvassian Pty Ltd  
sarah.thompson@canvassian.com  
+61 2 1234 5678