**Software Services Agreement**

**This Software Services Agreement ("Agreement") is entered into as of this 1st day of October, 2023 (the "Effective Date"), by and between:**

**Canvassian Pty Ltd,** a corporation organized and existing under the laws of Australia, with its principal place of business at 123 Innovation Way, Sydney, NSW 2000, Australia ("Canvassian"),

AND

**Paywise Ltd,** a corporation organized and existing under the laws of Australia, with its principal place of business at 456 Finance Plaza, Melbourne, VIC 3000, Australia ("Paywise").

**WHEREAS:**

A. Canvassian is engaged in the business of developing and providing software solutions and related services.

B. Paywise desires to utilize Canvassian's software solutions and related services, and Canvassian is willing to provide such services to Paywise, subject to the terms and conditions set forth in this Agreement.

**NOW, THEREFORE, in consideration of the mutual covenants and promises herein contained, the parties hereto agree as follows:**

1. **Services Provided**
   1.1 Canvassian shall provide to Paywise the software solutions and related services described in Exhibit A attached hereto and incorporated herein by this reference (the "Services").
   1.2 Canvassian shall use all reasonable commercial efforts to deliver the Services in accordance with the specifications and timelines set forth in Exhibit A.

2. **Fees and Payment**
   2.1 In consideration of the Services, Paywise agrees to pay Canvassian the fees specified in Exhibit B attached hereto and incorporated herein by this reference (the "Fees").
   2.2 All invoices shall be payable by Paywise within thirty (30) days of the invoice date.

3. **Term and Termination**
   3.1 This Agreement shall commence on the Effective Date and continue for a term of one (1) year ("Initial Term"), unless terminated earlier in accordance with Section 3.2.
   3.2 Either party may terminate this Agreement for a material breach by the other party, provided such breach is not cured within thirty (30) days of receipt of written notice. Either party may also terminate this Agreement for convenience with ninety (90) days' written notice.
   
4. **Confidentiality**
   4.1 Each party (the "Receiving Party") agrees to keep all confidential and proprietary information ("Confidential Information") disclosed by the other party (the "Disclosing Party") confidential and shall not use the Confidential Information for any purpose other than performance under this Agreement.
   4.2 The Receiving Party shall limit disclosure of the Confidential Information to its employees, agents, and subcontractors who need to know the same for purposes of performance hereunder and who are bound by confidentiality obligations no less protective than those contained herein.

5. **Intellectual Property**
   5.1 Canvassian retains all rights, title, and interest in and to the software and related materials provided to Paywise under this Agreement, including all intellectual property rights therein.
   5.2 Paywise shall not copy, modify, or create derivative works of the software or related materials provided by Canvassian, except as expressly permitted by Canvassian in writing.

6. **Limitation of Liability**
   6.1 Canvassian's liability for any claim arising out of or in connection with this Agreement (whether in contract, tort, or otherwise) shall not exceed the total Fees paid by Paywise to Canvassian under this Agreement.
   6.2 In no event shall either party be liable for any indirect, incidental, special, or consequential damages arising out of or in connection with this Agreement.

7. **Governing Law**
   7.1 This Agreement shall be governed by and construed in accordance with the laws of the State of New South Wales, Australia.
   7.2 Any disputes arising out of or in connection with this Agreement shall be subject to the exclusive jurisdiction of the courts of New South Wales.

8. **Miscellaneous**
   8.1 This Agreement constitutes the entire agreement between the parties with respect to the subject matter hereof and supersedes all prior or contemporaneous understandings or agreements, whether written or oral, regarding such subject matter.
   8.2 This Agreement may be amended only by a written agreement executed by both parties.

**IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be executed by their duly authorized representatives as of the Effective Date.**

**Canvassian Pty Ltd**

By: ___________________________

Name: Jane Wu

Title: CEO

Date: October 1, 2023

**Paywise Ltd**

By: ___________________________

Name: Mark Thomson

Title: CFO

Date: October 1, 2023