**SOFTWARE SERVICES AGREEMENT**

**This Software Services Agreement ("Agreement") is entered into as of this 15th day of October, 2023 ("Effective Date") by and between:**

**Canvassian Pty Ltd,** an Australian corporation with its principal place of business at 123 Innovation Road, Sydney, NSW 2000, Australia ("Provider")

AND

**TechNoble Inc.,** a corporation organized under the laws of Delaware, with its principal place of business at 456 NextGen Drive, San Francisco, CA 94104, USA ("Client").

**RECITALS**

WHEREAS, Provider is in the business of providing software development and maintenance services;

WHEREAS, Client desires to engage Provider to provide certain software development and maintenance services described herein;

NOW, THEREFORE, in consideration of the mutual covenants and agreements set forth below, the parties hereto agree as follows:

**1. SERVICES**

**1.1** Provider agrees to perform the software development and maintenance services ("Services") as described in Exhibit A attached hereto and incorporated herein by this reference ("Scope of Work").

**1.2** Provider shall perform the Services in a professional and workmanlike manner consistent with the industry standards.

**1.3** Any amendments to the Scope of Work will be made in writing and signed by both parties.

**2. TERM AND TERMINATION**

**2.1** This Agreement shall commence on the Effective Date and continue until the completion of the Services or until terminated as provided herein.

**2.2** Either party may terminate this Agreement upon thirty (30) days written notice to the other party.

**2.3** Either party may terminate this Agreement immediately for cause if the other party breaches a material term of this Agreement and fails to cure such breach within ten (10) days after receipt of written notice describing the breach.

**3. FEES AND EXPENSES**

**3.1** As consideration for the Services performed by Provider, Client shall pay Provider in accordance with the fee schedule set forth in Exhibit B attached hereto and incorporated herein by reference.

**3.2** Client shall reimburse Provider for all reasonable and necessary expenses incurred by Provider in connection with the performance of the Services, provided that such expenses have been pre-approved by Client in writing.

**4. CONFIDENTIALITY**

**4.1** "Confidential Information" means any non-public information disclosed by either party to the other party, either directly or indirectly, in writing, orally, or by inspection of tangible objects that is designated as "Confidential," "Proprietary," or some similar designation. Confidential Information shall not include information that (a) is or becomes generally known to the public through no fault of the receiving party, (b) is known to the receiving party at the time of disclosure.

**4.2** Each party agrees to (a) maintain in confidence such Confidential Information, (b) not disclose such Confidential Information to any third party without prior written consent of the disclosing party, and (c) not use such Confidential Information for any purpose except those permitted by this Agreement.

**5. INTELLECTUAL PROPERTY**

**5.1** All intellectual property rights arising from the performance of the Services shall be the sole and exclusive property of Provider, subject to a limited license granted to Client for use of the deliverables described in the Scope of Work.

**5.2** Provider grants to Client a non-exclusive, non-transferable, royalty-free license to use, perform, and display the deliverables solely for Client’s internal business operations. Client shall have no right to sell, transfer, or sublicense the deliverables.

**6. WARRANTIES AND DISCLAIMERS**

**6.1** Provider warrants that the Services will be performed in a professional and workmanlike manner and in accordance with the industry standards.

**6.2** EXCEPT AS OTHERWISE STATED IN THIS AGREEMENT, PROVIDER DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

**7. LIMITATION OF LIABILITY**

**7.1** IN NO EVENT SHALL EITHER PARTY BE LIABLE TO THE OTHER FOR ANY INCIDENTAL, CONSEQUENTIAL, SPECIAL, OR PUNITIVE DAMAGES, WHETHER OR NOT SUCH PARTY HAD BEEN ADVISED OR IS AWARE OF THE POSSIBILITY OF SUCH DAMAGES.

**8. MISCELLANEOUS**

**8.1** This Agreement constitutes the entire agreement between the parties concerning its subject matter and supersedes all prior agreements and understandings, both written and oral.

**8.2** Any changes or modifications to this Agreement must be in writing and signed by both parties.

**8.3** This Agreement shall be governed by and construed under the laws of the State of New South Wales, Australia, without regard to its conflict of law principles.

**IN WITNESS WHEREOF, the parties hereto have executed this Software Services Agreement as of the Effective Date.**

**Canvassian Pty Ltd**

By: _________________________________  
Name: Jane Wu  
Title: Chief Executive Officer  

**TechNoble Inc.**

By: _________________________________  
Name: Robert Johnson  
Title: Chief Operations Officer

---

**Exhibit A - Scope of Work**

_(Detailed description of services to be performed)_

---

**Exhibit B - Fee Schedule**

_(Detailed breakdown of costs and payment schedule)_