Subject: Upcoming Strategy Meeting Scheduling

Dear Team,

I hope this message finds you well. As we continue to drive our projects forward, I would like to schedule a strategy meeting to discuss our objectives for the upcoming quarter, as well as review our key performance metrics.

Please provide your availability for a meeting next week, preferably between Tuesday and Thursday. Once I have everyone's responses, I will send out a calendar invitation with the finalized date and time.

Your insights are invaluable, and I believe with collaborative efforts we can set a robust plan in motion. 

Thank you for your prompt attention to this matter.

Best regards,

Michael Thompson  
Senior Product Manager  
Canvassian Pty Ltd  
Email: michael.thompson@canvassian.com  
Phone: +61 2 9123 4567  