**Subject:** Strategic Partnership Discussion

**From:** Sarah O'Connor <sarah.oconnor@canvassian.com>  
**To:** Kevin Tran <kevin.tran@bravocat.com.au>  
**CC:** Jane Wu <jane.wu@canvassian.com>  
**BCC:** Edon Mask <edon.mask@canvassian.com>  

**Date:** March 15, 2023  

---

Dear Kevin,

I hope this message finds you well. 

I am reaching out to discuss the potential for a strategic partnership between Canvassian Pty Ltd and Bravocat. Given our shared vision for innovation in the software space and the impressive advancements your team has made, I believe we could explore collaborative opportunities that would greatly benefit both companies.

I would love to schedule a meeting to delve into this further. Please let me know your availability next week, and I can coordinate with Jane Wu and Edon Mask to join us for the discussion.

Looking forward to your response.

Best regards,  
Sarah O'Connor  
Director of Business Development  
Canvassian Pty Ltd  
Phone: +61 2 5555 0123  
Email: sarah.oconnor@canvassian.com  