Subject: Upcoming Strategic Planning Meeting

From: Michael Thompson, Head of Sales  
To: Team Canvassian  

Dear Team,

I hope this message finds you well.

As we prepare for the upcoming quarter, I would like to invite you to a strategic planning meeting scheduled for this Thursday, November 2, 2023, at 10:00 AM AEDT. The meeting will take place in the main conference room and will also be available via Zoom for those who cannot attend in person.

During this meeting, we will discuss our sales targets, upcoming projects, and opportunities for growth. Your input will be invaluable, so please come prepared to share your insights and any data you think might be relevant.

If you have any specific topics or questions you would like to address, feel free to send them to me ahead of time.

Thank you for your hard work and dedication. I look forward to seeing all of you there!

Best regards,

Michael Thompson  
Head of Sales  
Canvassian Pty Ltd  
Phone: (02) 1234 5678  
Email: michael.thompson@canvassian.com.au  