Subject: Upcoming Strategy Meeting

Dear Team,

I hope this message finds you well. As we continue to navigate the current market landscape and focus on our growth objectives, I would like to convene a strategy meeting to discuss our upcoming initiatives and align our efforts moving forward.

**Date:** Thursday, October 12, 2023  
**Time:** 10:00 AM - 11:30 AM AEST  
**Location:** Conference Room B / Zoom Link (for remote participants)

Please come prepared to share updates on your respective projects, and let us know if there are any particular challenges you are facing that we can address as a group. Your insights will be invaluable as we set our priorities for the next quarter.

Kindly confirm your attendance by responding to this email by end of day Tuesday.

Looking forward to our collaboration.

Best regards,

Martin Kelly  
Marketing Manager  
Canvassian Pty Ltd  
Phone: +61 2 9876 5432  
Email: martin.kelly@canvassian.com.au  