**Subject:** Team Update: Leadership Transition

**From:** Andrew Richards (Head of HR)  
**To:** All Employees  

Dear Team,

I hope this message finds you well.

I am writing to inform you about an important development regarding our leadership team. It has come to my attention that Jane Wu, our esteemed CEO, is considering a potential transition from her current role. While no final decisions have been made, we understand that Jane may be exploring new opportunities that align with her vision for the future.

Jane has been instrumental in guiding Canvassian through its remarkable growth and transformation, and her leadership will always be appreciated by all of us. If she does choose to move on, we will ensure a seamless transition and keep everyone informed along the way.

In the meantime, let's continue to focus on the excellent work that lies ahead. Your commitment and dedication have played a significant role in our success, and it’s crucial that we maintain our momentum.

Should you have any questions or wish to discuss this matter further, please feel free to reach out to me directly.

Thank you for your understanding.

Best regards,

Andrew Richards  
Head of Human Resources  
Canvassian Pty Ltd  
Email: andrew.richards@canvassian.com  
Phone: +61 2 9876 5432