Subject: Upcoming Team Building Workshop

Dear Team,

I hope this message finds you well!

I am excited to announce that we will be hosting a team building workshop on Friday, March 10th, 2023, from 10:00 AM to 3:00 PM at our headquarters. This event is designed to strengthen our collaboration and improve communication within our teams.

The workshop will be facilitated by an experienced team development coach who will guide us through various activities aimed at enhancing our teamwork skills and fostering a stronger sense of community within Canvassian.

Please RSVP by March 1st, 2023, so we can finalize the arrangements. It’s important for everyone to attend, and I encourage you to participate fully as it promises to be both enjoyable and beneficial for our ongoing projects.

If you have any questions or suggestions, please feel free to reach out.

Best regards,

Samantha Brown  
Human Resources Manager  
Canvassian Pty Ltd  
samantha.brown@canvassian.com  
(03) 9876 5432