**Subject:** Upcoming Team Building Event

**From:** Sarah Johnson <sarah.johnson@canvassian.com>

**To:** All Employees <employees@canvassian.com>

**Date:** February 15, 2024

---

Dear Team,

I hope this message finds you well!

I am excited to announce that we will be organizing a team-building event next month to enhance collaboration and strengthen our bonds. This is a fantastic opportunity for everyone to step away from our daily routines, engage in fun activities, and foster deeper connections with each other.

**Event Details:**

- **Date:** March 10, 2024
- **Time:** 10:00 AM to 4:00 PM
- **Location:** Sunshine Park, 123 Park Lane, Sydney
- **Activities:** Team challenges, group games, and a barbecue lunch 
- **RSVP:** Please confirm your attendance by February 28, 2024

Your participation is crucial as it will contribute to a positive work environment and improve teamwork across departments. We encourage everyone to join in, regardless of your role, as this day is meant to celebrate our achievements and have some fun together!

Let’s make this event a memorable one!

Best regards,

Sarah Johnson  
HR Manager  
Canvassian Pty Ltd  
sarah.johnson@canvassian.com  
(02) 1234 5678 