**Subject:** Upcoming Team Meeting - Please RSVP

**From:** Sarah Thompson, Project Manager  
**To:** Team Members  

Dear Team,

I hope this message finds you well.

I would like to schedule a team meeting to discuss our current projects and upcoming deadlines. Please find the details below:

**Date:** Wednesday, October 11, 2023  
**Time:** 10:00 AM - 11:00 AM AEST  
**Location:** Conference Room B and Zoom (link to follow)  

It is important that we all attend as we will be reviewing our objectives for Q4 and establishing a roadmap to ensure we meet our targets. Please prepare any updates relevant to your ongoing projects to share with the team.

Kindly RSVP by the end of the day tomorrow so that we can coordinate accordingly.

Looking forward to seeing you all.

Best regards,  
Sarah Thompson  
Project Manager  
Canvassian Pty Ltd  
Phone: +61 2 1234 5678  
Email: sarah.thompson@canvassian.com.au  