Subject: Upcoming Strategy Meeting

From: Nathan Thompson (nathan.thompson@canvassian.com)  
To: Sarah Johnson (sarah.johnson@canvassian.com)  
CC: Jane Wu (jane.wu@canvassian.com), Edon Mask (edon.mask@canvassian.com)  
Date: March 4, 2024  

Dear Sarah,

I hope this email finds you well. I would like to schedule a strategy meeting to discuss our upcoming projects and deliverables for the next quarter. It’s crucial that we align our departmental goals to ensure that we meet our growth objectives.

Proposed Date: March 10, 2024  
Proposed Time: 10:00 AM - 11:00 AM  
Location: Conference Room B

Please let me know if you are available at this time or if there are other slots that might work for you. Your insights will be invaluable as we plan our roadmap for the new financial year.

Thank you for your attention, and I look forward to your response.

Best regards,

Nathan Thompson  
Product Manager  
Canvassian Pty Ltd  
Phone: +61 2 5555 1234  
Email: nathan.thompson@canvassian.com  