Subject: Upcoming Client Review Meeting

From: Sarah Johnson <s.johnson@canvassian.com>
To: Michael Tan <m.tan@canvassian.com>
Cc: Jane Wu <j.wu@canvassian.com>
Date: October 10, 2023

Hi Michael, 

I hope this message finds you well.

I wanted to remind you about our upcoming client review meeting scheduled for next Tuesday, October 17, 2023, at 10:00 AM. The agenda will focus on our current standing with Paywise and our strategic initiatives moving forward, specifically regarding the new product features we are planning to roll out early next year.

Please ensure that all necessary reports and data are compiled in preparation for this meeting. If you need any assistance or additional input from other team members, do not hesitate to reach out.

Additionally, if you have any topics you think should be included in the agenda, please send them my way by the end of this week.

Looking forward to our discussions.

Best regards,  
Sarah Johnson  
Product Manager  
Canvassian Pty Ltd  
s.johnson@canvassian.com  
+61 2 9876 5432