**Subject:** Upcoming Product Launch Meeting

**From:** Sarah Johnson <sarah.johnson@canvassian.com>  
**To:** Tom Richards <tom.richards@canvassian.com>  
**CC:** Jane Wu <jane.wu@canvassian.com>, Edon Mask <edon.mask@canvassian.com>  

---

Dear Tom,

I hope this message finds you well. Given the successful progress we’ve made on the new software feature, I would like to schedule a meeting to discuss the upcoming product launch detailed in our previous strategy sessions.

Here are a few proposed time slots:

- Wednesday, November 1, 2023, at 10:00 AM
- Thursday, November 2, 2023, at 2:00 PM
- Friday, November 3, 2023, at 1:00 PM

Please let me know your availability and if there’s anyone else you think should join this meeting.

Looking forward to your prompt response.

Best regards,

Sarah Johnson  
Product Manager  
Canvassian Pty Ltd  
Phone: +61 2 1234 5678  
Email: sarah.johnson@canvassian.com  