**Subject:** Upcoming Project Review Meeting

**From:** Sarah Mitchell <sarah.mitchell@canvassian.com>  
**To:** Team Leads <team_leads@canvassian.com>  
**Date:** October 18, 2023

---

Dear Team Leads,

I hope this email finds you well.

I would like to schedule a project review meeting to discuss the progress of our ongoing projects, address any challenges, and strategize on our next steps. Please find the proposed details below:

**Date:** October 25, 2023  
**Time:** 10:00 AM - 11:30 AM AEST  
**Location:** Conference Room B

Please prepare an update on your respective projects, focusing on key milestones, current challenges, and any support needed from the leadership team. Your input is invaluable in ensuring we stay aligned with our objectives.

If anyone has a conflict with the proposed timing, kindly let me know as soon as possible, and I will do my best to accommodate everyone.

Thank you for your cooperation. I look forward to a fruitful discussion!

Best regards,  
Sarah Mitchell  
Project Manager  
Canvassian Pty Ltd  
sarah.mitchell@canvassian.com  
+61 2 5555 0102  