Subject: Upcoming Project Review Meeting

Dear Team,

I hope this message finds you well. As we move forward with our current projects, I would like to schedule a review meeting to discuss our progress and address any challenges we may be facing.

Please find the proposed details below:

**Date:** Thursday, November 16, 2023  
**Time:** 10:00 AM - 11:00 AM AEDT  
**Location:** Conference Room B / Zoom Link: [insert zoom link]  
**Agenda:**
1. Project Updates from Each Team
2. Discussion of Roadblocks
3. Strategy for the Next Quarter
4. Q&A Session

Please confirm your availability for this meeting by the end of the day tomorrow. If you have any specific items you would like to add to the agenda, feel free to reply to this email.

Looking forward to our discussions.

Best regards,  
Samantha Blake  
Project Manager  
Canvassian Pty Ltd   
samantha.blake@canvassian.com  
+61 2 1234 5678  