Subject: Upcoming Team Meeting 

From: Sarah Thompson, Senior Product Manager  
To: All Staff  

Dear Team,

I hope this message finds you well. I would like to remind everyone about our upcoming team meeting scheduled for Thursday, November 2nd, at 10:00 AM AEST in the main conference room. 

During this meeting, we will discuss our current projects, review our progress against targets, and outline our goals for the upcoming quarter. It’s a great opportunity for everyone to share their insights and ask any questions you may have.

Please come prepared with updates from your respective departments. Your contributions are essential to our success, and I encourage each of you to participate actively in the discussions.

If you cannot attend, please let me know in advance so we can arrange for a brief follow-up to share key points covered during the meeting. 

Thank you all for your hard work and dedication. Looking forward to seeing everyone there!

Warm regards,

Sarah Thompson  
Senior Product Manager  
Canvassian Pty Ltd  
sarah.thompson@canvassian.com  
+61 2 9999 8888  
