**Subject:** Upcoming Product Launch Meeting

**From:** Sarah Thompson, Marketing Director  
**To:** Edon Mask, CTO  

---

Dear Edon,

I hope this message finds you well.

I would like to schedule a meeting to discuss the upcoming launch of our new product. As the launch date is fast approaching, it’s essential for the product and engineering teams to synchronize their efforts and address any final outstanding issues.

Please let me know your availability for a meeting next week. I believe a 1-hour session would be sufficient to cover all necessary points.

Looking forward to your prompt response.

Best regards,

Sarah Thompson  
Marketing Director  
Canvassian Pty Ltd  
sarah.thompson@canvassian.com  
(02) 1234 5678  