**Subject:** Upcoming Strategy Meeting

**From:** Sarah Johnson <sarah.johnson@canvassian.com>  
**To:** Michael Lee <michael.lee@canvassian.com>  
**CC:** Jane Wu <jane.wu@canvassian.com>, Edon Mask <edon.mask@canvassian.com>  

---

Dear Michael,

I hope this message finds you well. I wanted to touch base regarding our upcoming strategy meeting scheduled for next Thursday at 10 AM. It will be held in the main conference room. 

We are set to discuss the progress of our current projects, as well as any potential roadblocks that may be affecting our timelines. I would also like to allocate some time to brainstorm ideas for our product roadmap for the next quarter.

Please come prepared with updates from your team and any points you feel would be important for the discussion. If there are any specific topics you wish to add to the agenda, feel free to let me know by the end of the day tomorrow.

Looking forward to our collaboration, and thank you for your contributions as always.

Best,  
Sarah Johnson  
Head of Product Management  
Canvassian Pty Ltd  
sarah.johnson@canvassian.com  
(02) 5555 0123  