**Subject:** Upcoming Project Status Meeting

**From:** Sarah Johnson <sarah.johnson@canvassian.com>  
**To:** John Roberts <john.roberts@canvassian.com>  
**CC:** Jane Wu <jane.wu@canvassian.com>; Edon Mask <edon.mask@canvassian.com>  

**Date:** October 10, 2023  

Dear John,

I hope this message finds you well. I wanted to remind you about the upcoming project status meeting scheduled for this Thursday, October 12, at 10:00 AM in Conference Room B. 

We will be discussing the following key points:

1. Progress on the current development timelines.
2. Updates from the product management and sales teams.
3. Addressing any blockers that may have arisen.
4. Next steps and action items moving forward.

Please ensure that any relevant reports or updates are prepared in advance, as we want to make the most of our time together. If any additional agenda items come to mind, feel free to share them with me by Wednesday afternoon. 

Looking forward to our discussion!

Best regards,  
Sarah Johnson  
Project Manager  
Canvassian Pty Ltd  
sarah.johnson@canvassian.com  
(02) 1234 5678 