Subject: Urgent: Concerning Developments

From: Robert Hastings <robert.hastings@canvassian.com>  
To: Sarah Mitchell <sarah.mitchell@canvassian.com>  
Cc: Jane Wu <jane.wu@canvassian.com>  
Date: October 15, 2023  

Dear Sarah,

I hope this message finds you well. I wanted to bring to your attention some sensitive information that has come to light regarding Edon’s activities. It seems there have been some inquiries made by HR concerning his recent project decisions and interactions with certain clients.

While I do not want to jump to conclusions without all the facts, I believe it’s crucial for us to keep an eye on this situation. The implications could be significant if it escalates and could potentially affect team morale and client trust.

I suggest we might need to prepare for the possibility of a thorough review or investigation. It may also be prudent for us to have a strategy in place should we need to address any concerns from employees or clients moving forward.

Please let me know your thoughts on this and if we should schedule a meeting with Jane to discuss the next steps.

Best Regards,

Robert Hastings  
Head of Compliance  
Canvassian Pty Ltd  