**Email**

Subject: Urgent: Litigation Risk Assessment Needed

From: Simon Franks, Chief Legal Officer  
To: Jane Wu, CEO  
Cc: Edon Mask, CTO; Linda Gordon, Head of HR  
Date: October 15, 2023  

Dear Jane,

I hope this message finds you well. I wanted to bring to your immediate attention an emerging litigation risk that we need to address promptly. As you may be aware, we recently received a notice from Bravocat regarding potential allegations concerning the use of certain technology that they claim is covered by their patents. 

While we have conducted a preliminary review and believe our use of the technology does not infringe upon Bravocat’s intellectual property rights, it is prudent that we assess the situation in greater detail. The potential for litigation could pose a significant risk to our operations, both financially and reputationally.

I recommend convening a meeting with the legal team and our technology department to discuss the next steps. It would be beneficial to engage external legal counsel with expertise in intellectual property to bolster our position and devise a robust strategy moving forward.

Please let me know your availability for a meeting this week. 

Best regards,

Simon Franks  
Chief Legal Officer  
Canvassian Pty Ltd  
Phone: (02) 1234 5678  
Email: simon.franks@canvassian.com.au  