Subject: Urgent: Internal Review regarding Recent Developments

Dear Team,

I hope this message finds you well. I am writing to keep you informed about some recent developments that may impact our operations at Canvassian.

As you may have heard, there have been allegations of potential misconduct involving our CTO, Edon Mask. We want to emphasize that these claims are currently under investigation and that we are committed to ensuring a fair and thorough review process.

It is important for everyone to remain focused on their tasks while we navigate through this sensitive situation. Our priority is to maintain transparency and uphold the integrity of our work environment.

If you have any questions or concerns, please feel free to reach out to me.

Best regards,

David Reynolds  
Human Resources Manager  
Canvassian Pty Ltd  
David.reynolds@canvassian.com  
(03) 5555 3456  