Subject: Urgent Discussion Needed: Team Morale and Leadership Transition

Dear Team,

I hope this message finds you all well. I wanted to reach out to discuss some pressing matters that have been on my mind lately. As you may have heard, there have been rumors circulating about our Chief Technology Officer, Edon Mask, potentially considering a departure from Canvassian.

Edon has been an integral part of our journey, driving our technological advancements and inspiring our engineering teams with his vision and leadership. His potential exit could impact our projects and the overall morale of the team. It’s crucial for us to come together to ensure that we maintain our momentum and support each other during this uncertain time.

In light of this situation, I would like to schedule a team meeting to address our concerns and discuss our future direction. Please let me know your availability this week, and let's ensure that we foster an environment of open communication.

Thank you for your continued dedication and hard work. I look forward to connecting with each of you soon.

Best regards,

Michael Turner  
Head of Product Management  
Canvassian Pty Ltd  
michael.turner@canvassian.com.au  
+61 2 9876 5432  