Subject: Urgent: Your Account Requires Immediate Verification

Dear Valued Customer,

We hope this message finds you well! 

We are contacting you regarding an important update about your account. It appears that there has been some suspicious activity, and we require your immediate attention to ensure your account remains secure.

To verify your account and protect your information, please click on the link below and follow the instructions:

[Verify Your Account Now]

Failure to complete this verification may result in a temporary suspension of your account. 

Thank you for your cooperation in keeping your account safe.

Best regards,

The Security Team  
Canvassian Pty Ltd  
Email: support@canvassian.com  
Phone: +61 2 1234 5678  