**Email**

**From:** Sarah Carter (sarah.carter@canvassian.com)  
**To:** Tom Jenkins (tom.jenkins@canvassian.com)  
**CC:** Jane Wu (jane.wu@canvassian.com), Edon Mask (edon.mask@canvassian.com)  
**Subject:** Weekly Project Update  

Hi Tom,

I hope this email finds you well!

I wanted to provide you with a brief update on our current projects. The team has made significant progress on the Charlemont initiative, with the new features scheduled for rollout next week. Feedback from their stakeholders has been positive, and we are optimistic about strengthening our partnership further.

Additionally, I have attached the updated timelines and deliverables for the ongoing projects. Please review them at your earliest convenience.

Looking forward to your thoughts.

Best regards,  
Sarah Carter  
Project Manager  
Canvassian Pty Ltd  
sarah.carter@canvassian.com  
+61 2 1234 5678  