**Email**

**From:** Sarah Thompson <sarah.thompson@canvassian.com>  
**To:** Jake Miller <jake.miller@canvassian.com>  
**Subject:** Weekly Team Sync  

Hi Jake,

I hope this email finds you well. As we get ready for our weekly team sync on Friday, I wanted to touch base regarding the current project statuses. I believe we are still on track to meet our deadlines, and I’m excited to hear updates from everyone.

I also wanted to mention the recent feedback we received from Paywise regarding our latest software release. They seem pleased with the improvements, and I think it would be good to share that positive news with the team during our meeting.

Let me know your thoughts. Looking forward to seeing you all!

Best,  
Sarah Thompson  
Project Manager  
Canvassian Pty Ltd  
sarah.thompson@canvassian.com  
(02) 5555 0123  