**Email**

**From:** Sarah Thompson <sarah.thompson@canvassian.com.au>  
**To:** Mark Roberts <mark.roberts@canvassian.com.au>  
**Subject:** Weekly Team Update  

Hi Mark,

I hope this email finds you well! 

I wanted to provide you with a quick update on our current projects in this week’s team meeting. As we discussed previously, the development team has made significant progress on the Echona project. Their feedback has been immensely helpful, and I think we’re on track to meet the upcoming deadlines.

Additionally, I would like to highlight the positive momentum we’re seeing with other clients. The feedback from Paywise and Bravocat has also been encouraging!

Let’s catch up later today to discuss the specifics in detail.

Best,  
Sarah  
Project Manager  
Canvassian Pty Ltd  