**Subject:** Weekly Project Update and Next Steps

**From:** John Smith <john.smith@canvassian.com>  
**To:** Lisa Brown <lisa.brown@canvassian.com>  
**Date:** March 10, 2023

Hi Lisa,

I hope this message finds you well. I wanted to provide you with a quick update on the ongoing projects this week. 

Our team has made significant progress on the new features for our key clients, including Paywise. Feedback from them has been promising, and I believe we’ll be ready to present the new updates by next week. 

Additionally, I wanted to touch base on the sales strategy moving forward. It might be beneficial for us to identify some upsell opportunities based on the data we have collected from the minor clients. 

Let's aim to have a brief sync tomorrow to discuss any blockers and align on next steps.

Best,  
John Smith  
Project Manager  
Canvassian Pty Ltd